#fdfs.soTimeout=1500
#fdfs.connectTimeout=600
#fdfs.thumbImage.width=150
#fdfs.thumbImage.height=150
#fdfs.trackerList[0]=192.168.118.3:22122
fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.pool.max-wait-millis=102
fdfs.pool.max-total=153
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
fdfs.tracker-list=192.168.118.3:22122
fdfs.web-server-url=http://192.168.118.3/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB